apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.github.appintro.example"
        minSdk 14
        targetSdk 33

        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        ignore 'MissingTranslation', 'OldTargetApi', 'GradleDependency'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':appintro')
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
}
