# AppIntro

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  renovate.json  settings.gradle  settings.gradle.kts
appintro/: build.gradle  build.gradle.kts  consumer-proguard-rules.pro  detekt-config.yml  gradle.properties
appintro-indicators/: build.gradle
appintro-indicators/src/main/: AndroidManifest.xml
appintro/gradle/wrapper/: gradle-wrapper.properties
appintro/src/main/: AndroidManifest.xml
appintro/src/main/java/com/github/appintro/: AppIntro.kt  AppIntro2.kt  AppIntroBase.kt  AppIntroBaseFragment.kt  AppIntroCustomLayoutFragment.kt  AppIntroCustomLayoutSlide.kt  AppIntroFragment.kt  AppIntroFragmentViewModel.kt  AppIntroPageTransformerType.kt  AppIntroViewPagerListener.kt  ISlideBackgroundColorHolder.kt  ISlidePolicy.kt  ISlideSelectionListener.kt  SlideBackgroundColorHolder.kt  SlidePageBaseFragment.kt  SlidePageFragment.kt  SlidePolicy.kt  SlideSelectionListener.kt
appintro/src/main/java/com/github/appintro/internal/: AppIntroViewPager.kt  (+9 more)
appintro/src/main/res/: values-my
appintro/src/main/res/drawable/: appintro_indicator_dot_grey.xml  appintro_indicator_dot_selected.xml  appintro_indicator_dot_unselected.xml  appintro_indicator_dot_white.xml  ic_appintro_arrow.xml  ic_appintro_close.xml  ic_appintro_done.xml  ic_appintro_fab_background.xml  ic_appintro_fab_done.xml  ic_appintro_fab_icon_done.xml  ic_appintro_fab_icon_next.xml  ic_appintro_fab_icon_skip.xml  ic_appintro_fab_next.xml  ic_appintro_fab_selected.xml  ic_appintro_fab_skip.xml  ic_appintro_indicator.xml  ic_appintro_indicator_selected.xml  ic_appintro_indicator_unselected.xml  ic_appintro_navigate_next.xml  ic_appintro_next.xml  ic_appintro_ripple.xml  ic_appintro_skip.xml  ic_appintro_skip_white.xml
appintro/src/main/res/drawable-v21/: ic_appintro_ripple  ic_appintro_ripple.xml
appintro/src/main/res/layout/: appintro_fragment2_intro.xml  appintro_fragment_content.xml  appintro_fragment_intro.xml  appintro_fragment_intro2.xml  appintro_fragment_intro_content.xml  appintro_intro_lajyout.xml  appintro_intro_layout.xml  appintro_intro_layout2.xml  appintro_intro_layout3.xml
appintro/src/main/res/layout-land/: appintro_fragment2_intro.xml  appintro_fragment_intro.xml
appintro/src/main/res/layout-sw600dp/: appintro_fragment_intro.xml
appintro/src/main/res/navigation/: appintro_navigation.xml
appintro/src/main/res/values/: colors.xml  dimen.xml  integers.xml  library_appintro_strings.xml  strings.xml  styles.xml
appintro/src/main/res/values-ar/: strings.xml
appintro/src/main/res/values-de/: strings.xml
appintro/src/main/res/values-gu/: strings.xml
appintro/src/main/res/values-hu/: strings.xml
appintro/src/main/res/values-id/: string.xml
appintro/src/main/res/values-it/: strings.xml
appintro/src/main/res/values-ne/: strings.xml
appintro/src/main/res/values-nl/: strings.xml
appintro/src/main/res/values-no/: strings.xml
appintro/src/main/res/values-pt/: strings.xml
appintro/src/main/res/values-ro/: strings.xml
appintro/src/main/res/values-ru/: strings.xml
appintro/src/main/res/values-sr/: strings.xml
appintro/src/main/res/values-sw600dp/: dimen-sw600dp.xml
appintro/src/main/res/values-ta/: strings.xml
appintro/src/main/res/values-uk-rUA/: strings.xml
appintro/src/main/res/values-v21/: styles.xml
appintro/src/main/res/values-yo/: strings.xml
example/: build.gradle  build.gradle.kts  example-release-v1.apk  example-release-v2.apk  example-release.apk  example_revamped.apk  proguard-rules.pro
example/javaexample/: build.gradle
example/javaexample/src/main/: AndroidManifest.xml
example/javaexample/src/main/res/drawable/: back_slide1.xml  back_slide2.xml  back_slide3.xml  back_slide4.xml  back_slide5.xml
example/javaexample/src/main/res/font/: lato.xml
example/javaexample/src/main/res/layout/: activity_main.xml  intro_custom_layout1.xml  item_intro.xml
example/javaexample/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/main/: AndroidManifest.xml
example/src/main/res/color/: selector.xml
example/src/main/res/drawable/: animated_drawable.xml  back_slide1.xml  back_slide2.xml  back_slide3.xml  back_slide4.xml  back_slide5.xml  ic_launcher_foreground.xml
example/src/main/res/drawable-v24/: ic_launcher_background.xml
example/src/main/res/layout/: activity_frame.xml  activity_main.xml  custom_indicator.xml  fragment_checkbox.xml  fragment_main_tabs.xml  fragment_permission_tabs.xml  intro.xml  intro2.xml  intro2_2.xml  intro2_2_disable.xml  intro2_disable.xml  intro3.xml  intro3_2.xml  intro3_2_disable.xml  intro3_disable.xml  intro4.xml  intro4_disable.xml  intro_2.xml  intro_2_disable.xml  intro_animated_drawable.xml  intro_custom_layout1.xml  intro_custom_layout2.xml  intro_custom_layout3.xml  intro_custom_layout4.xml  intro_disable.xml  intro_margins.xml  intro_slide_policy.xml  item_intro.xml  slide_input.xml  slide_policy_demo.xml  tab_custom_background_intro.xml  tab_custom_layout_intro.xml  tab_default_intro.xml  tab_default_intro2.xml  tab_default_intro3.xml  tab_permissions_1.xml  tab_permissions_2.xml  test_fragment.xml  util_drawer_hdr.xml  view_pager_animations.xml  (+4 more)
example/src/main/res/layout-land/: intro_animated_drawable.xml
example/src/main/res/layout-v21/: activity_main.xml  fragment_main_tabs.xml  fragment_permission_tabs.xml
example/src/main/res/layout-v23/: activity_main.xml
example/src/main/res/menu/: menu_base_intro.xml  menu_default_intro.xml
example/src/main/res/navigation/: slide_navigation.xml
example/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
example/src/main/res/values-de/: strings.xml
example/src/main/res/values-es/: strings.xml
example/src/main/res/values-pt/: strings.xml
example/src/main/res/values-tr/: strings.xml
example/src/main/res/values-v19/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+360 files in other folders)
