# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=3.4.0
GROUP=com.github.paolorotolo

POM_DESCRIPTION=AppIntro library
POM_URL=https://github.com/PaoloRotolo/AppIntro
POM_SCM_URL=https://github.com/PaoloRotolo/AppIntro
POM_SCM_CONNECTION=git@github.com:PaoloRotolo/AppIntro.git
POM_SCM_DEV_CONNECTION=git@github.com:PaoloRotolo/AppIntro.git
POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=paolorotolo
POM_DEVELOPER_NAME=paolorotolo
