<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:theme="@style/AppIntroStyle">

    <android.gesture.GestureOverlayView
        android:id="@+id/pager_gesture_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gestureColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:overScrollMode="never" />
    </android.gesture.GestureOverlayView>

    <View
        android:id="@+id/bottom_separator"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/appintro_separator_color"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appintro_bottombar_height"
        android:background="@color/appintro_bar_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/skip"
        style="@style/AppIntroButtonStyleCompat"
        android:labelFor="@string/app_intro_skip_button"
        android:text="@string/app_intro_skip_button"
        android:textColor="@color/appintro_icon_tint"
        android:textSize="@dimen/appintro_skiptext_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/back"
        style="@style/AppIntroButtonStyleCompat"
        android:contentDescription="@string/app_intro_back_button"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom"
        app:srcCompat="@drawable/ic_appintro_next" />

    <FrameLayout
        android:id="@+id/indicator_container"
        style="@style/AppIntroIndicatorContainer"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom"
        tools:background="@drawable/ic_appintro_indicator"
        tools:targetApi="jelly_bean_mr1" />

    <ImageButton
        android:id="@+id/next"
        style="@style/AppIntroButtonStyleCompat"
        android:contentDescription="@string/app_intro_next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom"
        app:srcCompat="@drawable/ic_appintro_next" />

    <Button
        android:id="@+id/done"
        style="@style/AppIntroButtonStyleCompat"
        android:labelFor="@string/app_intro_done_button"
        android:text="@string/app_intro_done_button"
        android:textColor="@color/appintro_icon_tint"
        android:textSize="@dimen/appintro_donetext_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
