<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appintro_navigation"
    app:startDestination="@+id/nav_appintro_fragment">

    <fragment
        android:id="@+id/nav_appintro_fragment"
        android:name="com.github.appintro.AppIntroFragment">
    </fragment>
</navigation>