POM_ARTIFACT_ID=appintro
GROUP=com.github.appintro
POM_NAME=AppIntro
POM_DESCRIPTION=Make a cool intro for your Android app.
POM_URL=git://github.com/AppIntro/AppIntro.git
POM_SCM_URL=https://github.com/AppIntro/AppIntro
POM_SCM_CONNECTION=scm:git://github.com/AppIntro/AppIntro.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/AppIntro/AppIntro.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
