POM_NAME=AppIntro
POM_ARTIFACT_ID=appintro
POM_PACKAGING=aar
VERSION_NAME=4.1.0
VERSION_CODE=13
GROUP=com.github.paolorotolo

POM_DESCRIPTION=AppIntro library
POM_URL=https://github.com/PaoloRotolo/AppIntro
POM_SCM_URL=https://github.com/PaoloRotolo/AppIntro
POM_SCM_CONNECTION=git@github.com:PaoloRotolo/AppIntro.git
POM_SCM_DEV_CONNECTION=git@github.com:PaoloRotolo/AppIntro.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=paolorotolo
POM_DEVELOPER_NAME=paolorotolo
