pomArtifactId=appintro
pomName=AppIntro
pomDescription=Make a cool intro for your Android app.
pomUrl=git://github.com/AppIntro/AppIntro.git
pomScmUrl=https://github.com/AppIntro/AppIntro
pomScmConnection=scm:git://github.com/AppIntro/AppIntro.git
pomScmDevConnection=scm:git://github.com/AppIntro/AppIntro.git
pomLicenseName=The Apache Software License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
